person1_Schedule_1 = [['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']]
person1_DailyAct_1 = ['9:00', '19:00']
person2_Schedule_1 = [['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
person2_DailyAct_1 = ['9:00', '18:30']
duration_1 = 30

# Test Case 2: No Overlapping Available Slot
person1_Schedule_2 = [['7:00', '9:00'], ['11:00', '12:30'], ['16:00', '18:00']]
person1_DailyAct_2 = ['9:00', '19:00']
person2_Schedule_2 = [['9:00', '10:30'], ['13:00', '14:30'], ['15:00', '17:00']]
person2_DailyAct_2 = ['9:00', '18:30']
duration_2 = 45

# Test Case 3: All-Day Free
person1_Schedule_3 = []
person1_DailyAct_3 = ['9:00', '18:00']
person2_Schedule_3 = []
person2_DailyAct_3 = ['9:00', '18:00']
duration_3 = 60

# Test Case 4: Meeting Duration Longer Than Any Slot
person1_Schedule_4 = [['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']]
person1_DailyAct_4 = ['9:00', '19:00']
person2_Schedule_4 = [['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
person2_DailyAct_4 = ['9:00', '18:30']
duration_4 = 120

# Test Case 5: Partial Overlapping Slots Within Working Period
person1_Schedule_5 = [['9:00', '10:00'], ['11:30', '13:00'], ['15:00', '16:30']]
person1_DailyAct_5 = ['8:00', '18:00']
person2_Schedule_5 = [['9:30', '10:30'], ['12:00', '13:30'], ['14:00', '15:30']]
person2_DailyAct_5 = ['8:00', '18:00']
duration_5 = 15

# Test Case 6: Busy Period Exactly at the Start of Working Period
person1_Schedule_6 = [['8:00', '9:00'], ['11:00', '13:00'], ['14:00', '15:30']]
person1_DailyAct_6 = ['8:00', '17:00']
person2_Schedule_6 = [['8:00', '9:30'], ['12:00', '13:30'], ['16:00', '17:00']]
person2_DailyAct_6 = ['8:00', '17:00']
duration_6 = 30

# Test Case 7: No Overlapping Activity Period
person1_Schedule_7 = [['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']]
person1_DailyAct_7 = ['9:00', '11:00']
person2_Schedule_7 = [['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
person2_DailyAct_7 = ['13:00', '18:30']
duration_7 = 20

# Test Case 8: Minimum Edge Case (1 Minute Duration)
person1_Schedule_8 = [['9:30', '10:00'], ['11:00', '11:01']]
person1_DailyAct_8 = ['9:00', '12:00']
person2_Schedule_8 = [['9:00', '9:15'], ['10:05', '10:30']]
person2_DailyAct_8 = ['9:00', '12:00']
duration_8 = 1

# Test Case 9: Large Slot with Various Small Busy Periods
person1_Schedule_9 = [['9:00', '9:05'], ['11:00', '11:15'], ['13:00', '13:10'], ['15:00', '15:05']]
person1_DailyAct_9 = ['9:00', '18:00']
person2_Schedule_9 = [['9:05', '9:10'], ['11:10', '11:20'], ['13:05', '13:15'], ['15:05', '15:15']]
person2_DailyAct_9 = ['9:00', '18:00']
duration_9 = 10

# Test Case 10: Working Period with a Break
person1_Schedule_10 = [['9:30', '10:30'], ['12:00', '13:00'], ['14:00', '15:00']]
person1_DailyAct_10 = ['9:00', '17:00']
person2_Schedule_10 = [['9:00', '9:30'], ['10:30', '12:00'], ['15:30', '17:00']]
person2_DailyAct_10 = ['9:00', '17:00']
duration_10 = 30
